{
    "files.associations": {
        "gpio.h": "c",
        "can_unpack.h": "c",
        "can_publisher.h": "c",
        "telemetry_protocol.h": "c",
        "stdint.h": "c",
        "tx_api.h": "c",
        "main.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": false
}